analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 648981,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 711735,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 664692,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 648981\\n}"
analytics.testresult.autosubmit=true
